{
    "name": "apurva/mypackage",
    "description": "A simple Package for self testing with use and access of controller & view",
    "require": {
                "php": ">=7.0.0"
            },
    "license": [
                "MIT"
            ],
    "authors": [
                {
                    "name": "Apurva Shethia",
                    "email": "apurvashethia@yahoo.com"
                }
            ],
    "extra": {
                "laravel": {
                    "providers": [
                        "Apurva\\Mypackage\\MypackageServiceProvider"
                    ]
                }
            },
    "autoload": {
                "psr-4": {
                    "Apurva\\Mypackage\\": "src/"
                }
            }
}
